{
  "watch": ["controllers", "routes", "config", "middlewares", "services", "utils", "models", "server.js", "app.js"],
  "ext": "js,json",
  "ignore": ["node_modules", "tests"],
  "exec": "node server.js"
}
